                       ------------------------
                       FARE LA POLVERE DA SPARO
                      --------------------------



Se volete sperimentare qualche ordigno esplosivo, alla lunga prendere la polvere
da sparo dai rauti o dai magnum costa parecchio... quindi perchè non farla in casa?



-------------------------------
|    Avete bisogno di         |
|-----------------------------|
|Salnitro(nitrato di potassio)|
|Zolfo                        |
|Carbone                      |
|-----------------------------|



---------------------------------------------------------------
|                                                             |
|                     Dove puoi trovarli?                     |
|                                                             |
|-------------------------------------------------------------|
|Salnitro: consorzi agrari,alcune farmacie,università         |
|                                                             |
|Zolfo: nei consorzi agrari, nelle farmacie o in erboristeria |
|                                                             |
|Carbone : supermercati,negozzi da campeggio etc...           |
---------------------------------------------------------------



fateli tutti bene in polvere (non usate oggetti di ferro per lo zolfo!!!!)


adesso in un recipiente mettete il salnitro al 75% ed il restante 25%
di zolfo e carbone 


Dopo che hai raggiunto una miscela uniforme, hai della polvere da sparo!

Adesso se vuoi renderla più efficacie puoi fare due cose

 |-----------|
 | Granitura |
 |-----------|
 | Miscela   |
 |-----------|

Granitura:
          mischia la polvere con dell'alcol puro, fino a farne una pastella.
          stendila su un foglio da carta da cucina per lasciarlo poi  asciugare
          su una bassa fonte di calore. Il top sarebbe mettere il foglio sopra
          ad un scaldino da bagno che fa al massimo 30°. 
          una volta secca rifatela in polvere. 




Miscela: bhè mischiate semplicemente la polvere da sparo con altri esplosivi 
         in polvere...  non credo di dovervi spiegare questo.          
 

SNAKE32
 
