
######################################################################
#                          Mercinary Today 6                         #
#                           By: Armagedeon                           #
#                          November 17 1996                          #
######################################################################
Disclaimer:
^^^^^^^^^^^
    As usual I am not responsible for anything you do with this information.
For example: if you decide to print out all the issues of merc today and beat
someone senseless with it YOU ARE RESPONSIBLE. I'm not encouraging anyone to
do anything.
In this Issue:
guns, Guns and more GUNS (a guide to sniper rifles and other combat arms)
how to get connections to get all this stuff
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                Guns                 @
@ a guide on how to pick the best one @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Sniper rifles
~~~~~~~~~~~~~
   The choice for the best sniper rifle depends on how far your target will be
from you. For 100-1000 yards my top choice is the M1 Garand which is a kick
ass rifle. The only problem is, if you shoot with your left hand then you
can't use a scope because it uses top ejection so the scope of mounted on top
and to the left. If you know that nothing will be in the way (including leaves)
then you can use an M16 (semi-auto of course) since it has high velocity and
you can easily get a silencer for it. You could also use an M21 which is a
modification of the M14 rifle it's fairly good at long range.
Hand Guns
~~~~~~~~~
   This is mainly for short range, mafia type murders. Here I will give some
stats on some handguns from around the world.
Beretta 92/96 series
Italy
Operation       Cal      Fps     Ft/lbs    Capacity  Weight (oz.)
Locked breech   9mm      1195     393        15+1      34
                .40      1000     400        10+1      36
Beretta 8000
Italy
Locked breech   9mm      1175     380        15+1      33.5
Browning BDM    
Belgium
Locked Breech   9mm      1185     386        15+1      31
Browning Hi-Power
Belgium
Locked Breech   9mm      1185     386        13+1      32
Colt M1991 A1
USA
Locked Breech   .45       845     363         7+1      38
CZ-75/85
Czech Republic
Locked Breech   9mm      1185     386        15+1      34.3
                .40      1000     400        10+1      34.3
CZ-83
Czech Republic
Blowback       .380       950     200        13+1      26.2
Glock Model 17/19
Austria
Locked Breech  9mm       1155     341     17/15+1     22/21
****************************
*  How to get connections  *
****************************
    The best way to get the connections needed to get all this stuff is to
go to parties a lot get to know a lot of people, most people who deal in
weapons also deal in drugs. So just get to be REALLY good friends with them.
The things to remember when dealing with arms dealers is: don't rip them off,
and don't piss them off. (this is mostly common sense) These guys are usually
really good at what they do and don't want some punk kid fucking it up for them
so don't piss them off.
~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~
Well this concludes this issue of Mercinary Today 6. Until next time.
always ALWAYS SHOOT TO KILL!!!!!!
cya!!!
Armagedeon
Secret message
drink beer, and shoot guns always!!!!
