
                              ﬂﬂ€ˇﬂ  €   €   €ﬂﬂﬂ
                                €  ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂ
Jed <ACiD>                      ﬂ    ﬂ ‹ ﬂ   ﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    €                                 €€ﬂ
   ‹€‹                              ‹€€€
  ‹€€ ‹‹‹                  ‹‹ﬂ    ﬂˇﬂ€€€                       ‹‹ﬂ
‹€€€€€€€€€€‹           ‹‹€€ﬂ         €€€                   ‹‹€€ﬂ
  €€€€€ﬂﬂ ﬂ€€‹        €€€€‹‹         €€€                  €€€€‹‹          ‹‹
  €€€€     ‹€€ﬂ        ﬂ€€€€€€‹‹     €€€                   ﬂ€€€€€€‹‹   ‹€€€€€€‹
  €€€    ‹€€ﬂ       ‹€‹   ﬂﬂﬂ€€€€€‹‹ €€€    ‹€‹    ‹€‹  ‹€‹   ﬂﬂ€€€€€€€€€ﬂ  ﬂ€ﬂ
  €€€ ‹‹€€ﬂ       ‹€€ﬂ€€‹‹ ‹€€ ﬂ€€€€‹€€€  ‹€€ﬂ€€‹‹ﬂﬂ€€‹€€€€€  ‹€€ﬂﬂ€€€ €€‹  ‹ﬂ
ﬂ‹€€€ﬂﬂ  ‹ﬂ‹‹    ﬁ€€  ﬂ€€€ﬂ€€€   €€€ €€€ ﬁ€€  ﬂ€€€  €€€ﬂ ﬂ€€ ﬂ€€€   €€  ﬂ€€‹
  €€€       ﬂ€€‹ €€›   €€€ €€€   €€€ €€€ €€›   €€€  €€€   €€  €€€   €€    ﬂ€€‹
  €€€   ‹    ﬁ€€›€€›   €€€ €€€   €€€ €€€ €€›   €€€  €€€   €€  €€€‹  €€   ‹ﬂ €€›
  €€€‹€ﬂ     ﬁ€€€€€›   €€€ €€€   €€€ €€€ €€›   €€€  €€€   €€ ‹€€€   €€ ‹€    €€
  €€€€€‹    ‹€€€€€€€  ‹€€€ €€€‹  €€€ﬂ€€€ €€€  ‹€€€  €€€   €€ﬂ €€€‹  €€ﬁ€›   €€›
€‹€€€ €€€€‹€€€€ﬂ ﬁ€€‹€ﬂ€€€‹€€€€€‹€ﬂ  €€€‹ﬁ€€‹€ﬂ€€€‹€€€€ ‹ﬂ€€‹€ﬂ€€€€‹€ﬂﬁ€€‹‹€€€
 ﬂ€ﬂ   ﬂﬂ€€ﬂﬂ     ﬂ€ﬂ   ﬂ€ﬂ  ﬂﬂ€ﬂ  ‹€ﬂ€€€€ﬂ€ﬂ   ﬂ€ﬂ ﬂ€€ﬂ  ﬂ€ﬂ   ﬂﬂ€ﬂ   ﬂﬂ€€€ﬂ
                                        ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  The BadLands +1-408-TOO-BAD! Ï 28.8k Dual Standard Ï 1.5 Gigs On-Line Files
Running Newest version of ViSiON-X Reg'd Ï Felony NET Ï NO LOCALS Ï H/P Support
  Affiliations:  ACiD Ï CHAOS Ï BGR Ï Lancelot-2 Ï JAHoV Ï UiD Ï CiA Cracking
iBM 0-2 Day Wares Ï "No CrappyFiles" Policy Ï SysOp: Soultaker <CHAOS/Lnce/UiD>
      Co-SysOps:  Midnight Shadow <JAHoV/Lance> Ï Sharp <ACiD/Lance/UiD>
                          ... Ya' gotta be BadaSS ...
