======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Il fumogeno e la bomba lacrimogena.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Questa e' una cosa facile e divertente da fare, hai bisogno di:
- Nitrato di Potassio (KNO3, salnitro per intenderci)
- Zucchero
- Una fonte di calore
- Un pentolino da buttare

Hai bisogno di 6.5 parti di salnitro e 3.5 di zucchero. Metti lo
zucchero nel pentolino che e' sul fuoco e giralo con qualcosa (anche un
pezzo di legno), in modo che si fonda e diventi uniforme. Ora viene la
parte piu' difficile, metti poco per volta, e a fuoco LENTO, il
salnitro. Attenzione: Se inizia a fumare spegni subito il fuoco!
Continua a girare... Bene il composto e' pronto. Ora puoi fare due
cose: toglierlo dal pentolino o farlo asciugare la'. Se lo vuoi
togliere dal pentolino deve essere appena stato tolto dal fuoco, prima
che si indurisca (fino a quel momento gli puoi dare la forma che vuoi).
Basta che il composto entri in contatto con una fiamma, quindi lo puoi
innescare con un accendino, con una miccia, ecc. 

== Fonte: My personal cookbook, by AVA666 ==

Update by The Raven---------------------------------------->Lacrimogeno
Basta aggiungere ammoniaca a piacere al tutto... Attenzione pero' a
non respirarla: oltre che piangere potresti rimanere stordito per un
po', come e' successo a me da piccolo (non stavo certo preparando un
fumogeno, avevo 7 anni, per chi m'avete preso?).


--------------------------------------------Update by Dr Bluedump x bfi
Fumogeni colorati!!
[Nero]

Cloroetano............... 60%
Antracene................ 20%
Polvere di magnesio...... 20%

[Marrone]

Nitrato di potassio...... 47.4%
Bario.................... 39.8%
Carbonato di calcio....... 4.9%
Sabbia.................... 4.0%
Zolfo..................... 3.9%

[Grigio]

Cloroetano............... 50%
Polvere di zinco......... 25%
Ossidi di zinco.......... 10%
Nitrato di potassio...... 10%
Cloroformio............... 5%

[Grigio 2]

Cloroetano............... 45.5%
Ossido di zinco.......... 45.5%
Silicato di calcio........ 9.0%

[Bianco]

Clorato di potassio...... 20%
Clorito di ammonio....... 50%
Naftalina................ 20%
Carbone.................. 10%

[Bianco 2]

Nitrato di potassio...... 48.5%
Zolfo.................... 48.5%
Zucchero.................. 3.0%

[Bianco 3]

Nitrato di potassio...... 50%
Zucchero................. 50%

[Giallo]

Nitrato di potassio...... 25%
Zolfo.................... 16%
Zucchero................. 59%

[Bianco 4]

Nitrato di potassio....... 6%
Solfato di antimonio...... 1%
Zolfo..................... 1%

[Giallo 2]

Nitrato di potassio....... 4%
Zolfo..................... 1%
Carbone................... 2%
Clorito di sodio.......... 3%

[Giallo 3]

Zolfo..................... 4%
Carbone................... 1%
Nitrato di potassio...... 24%
Carbonato di sodio........ 6%

[Rosso]

Nitrato di stronzio....... 4%
Scorza di arancia (!)..... 1%

[Rosso 2]

Nitrato di stronzio...... 11%
Zolfo..................... 4%
Carbone................... 1%
Carbonato di calcio...... 11%
Nitrato di potassio....... 1%

[Viola]

Solfato di antimonio...... 1%
Nitrato di stronzio....... 1%
Zolfo..................... 1%
Carbone................... 1%
Nitrato di potassio....... 3%

[Verde]

Nitrato di bario.......... 7%
Zolfo..................... 4%
Carbone................... 1%
Nitrato di potassio....... 1%

[Verde 2]

Clorato di bario.......... 9%
Scorza di arancia (!)..... 1%

[Blu]

Solfato di antimonio...... 2%
Zolfo..................... 4%
Nitrato di potassio....... 12%


The Raven
Since `82