======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Balloon bomb.
~~~~~~~~~~~~~

PRODURRE IL CLORO:
Per produrre il cloro vi servono le seguenti sostanze:
-VARECCHINA
-AMMONIACA

Quando questi elementi entrano in contatto generano cloro (CL) sotto
forma di gas.
Fin qua e' tutto semplice, basta mettere insieme le due sostanze, ma
il vero problema e' contenere il cloro. Il metodo che vi consiglio (e
che ho personalmente sperimentato:-) e quello del "palloncino":
Mettete in una bottiglia contenente varechina dell'ammoniaca,
dopodiche' infilate SUBITO nel collo della bottiglia un palloncino, e
lasciatecelo fino a quando non smette di gonfiarsi, dopodiche'
chiudetelo con una bella miccia ed avrete una "BALLON BOMB" !

N.B. Questo procedimento e' molto pericoloso, quindi fatevi aiutare dai
vostri genitori (naturalmente sto scherzando!!!;-)

== Fonte: Cookbooker's cookbook ==

The Raven
Since `82
