======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Un missiletto-giocattolo con un fiammifero.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Quello che vi serve e' :
-Cerini
-Carta argentata
-Ago
Staccate un pezzo piccolo di carta argentata, e avvolgetelo stretto
attorno alla testa del cerino facendolo arrivare un po' piu' giu'. Poi
con l'ago fate un buco dietro alla testa del cerino, bucando la carta
argentata e fermandovi appena sentite che l'ago e' arrivato allo zolfo,
poi levate l'ago. A questo punto lo mettete su un appoggio che non
provochi molto attrito, e con un accendino o con un altro cerino
riscaldate la testa finche' non si accende (ovviamente essendo avvolta
dalla carta argentata non si accendera' istantaneamente, ma dopo
qualche secondo). A questo punto se avete fatto tutto bene, il cerino
partira'. Ho sentito che alcuni riescono anche a raggiungere i 2 metri.
Cmq e' divertente per bersagliare i vicini di banco a scuola.

== Fonte: Techno Knight ==

The Raven
Since `82