======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================


La lancia termica.
~~~~~~~~~~~~~~~~~~

Io conosco due modi (teorici, ancora da sperimentare con materiali di
recupero) per ottenere una lancia termica: Per il primo serve una
bombola di ossigeno e una di acetilene (non ho idea di dove possiate
trovarlo pero' :-( ), si collegano i due getti di gas con un tubicino
e gli si da' fuoco: il getto raggiunge temperature di 2500 °C, ma
ATTENZIONE ai materiali che usate, raga, se il fuoco raggiunge la
bombola di ossigeno fa una fiammata GIGANTESCA!
Il secondo metodo consiste nell'irrorare con un forte getto di ossigeno
una barra (sottile ma non troppo) di metallo incandescente. La temp.
raggiunge i 3000 °C.
Possibili applicazioni: Si va da un vandalismo piu' "creativo" al
furto d'auto, 2500 gradi fondono qualsiasi metallo! Non per niente
tale tecnica e' usata per scassinare le casseforti... Sbizzarritevi!

PS Attendo conferme alle teorie esposte in questo file, inZomma, raga,
se trovate l'acetilene o provate il tutto: the_raven@libero.it

The Raven
Since `82