======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Bus skamming PART II.
~~~~~~~~~~~~~~~~~~~~~

la mamma non ti vuole comprare lo scooter e ogni santo giorno ti devi
alzare alle 6 di mattina per prendere il bus e di piu' devi anche
pagare.
Be' io non ci sto' e cosa ho progettato:
un abbonamento mensile costa 50000 carte
pigliati 4 amici e dividi con loro il prezzo 50000 / 5 =10000
poi cosa fai vai in autobus e se passa il controllore gli dici che hai
dimenticato l'abbonamento a casa cosi' lui ti da la sanzione di 7000
carte e in una settimana devi presentare l'abbonamento in stazione.
Ma adesso viene il bello te scrivi il tuo numero di tessera aim nel
abbonamento ma non con una penna qualsiasi cou una penna 
scrivi e cancella cosi' se capita il controllore al tuo amico cancelli
il tuo codice dall 'abbonamento e lo dai al tuo amico.
capito come funzia.
 
 
 
per il tuo cook .
 
 
freak yuor state      ta[-cc-]o


The Raven
Since `82
