======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

La bomba Molotov.
~~~~~~~~~~~~~~~~~

La cosiddetta 'bomba Molotov' e' un'arma molto comune e semplicissima
da fare. Sprigiona una fiammata e puo' fare mooolto male.
Avete bisogno di:
- Una bottiglia vuota
- Uno straccio vecchio 
- Miscela (per motorini)

Riempi la bottiglia per 3/4 (anche meno, ma Fate Vobis) con la miscela.
Inzuppa leggermente lo straccio ed inseriscilo nella bottiglia, in modo
che sia ben immerso nel liquido. Bueno, ora accendi la miccia e
lanciala su qualcosa di solido!

The Raven
Since `82