======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================


Abbiamo parlato di bombe e fumogeni. Come fare le micce?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------->MICCIA LENTA (5 CM AL MINUTO)
Materiali:
1) Cotone in sequenza o lacci delle scarpe o spago
2) Salnitro (zucchero)
3) Zucchero

Procedura:
1) Lavare con cura i lacci delle scarpe o il cotone e sciacquare con
   acqua fredda
2) In una ciotola preparare la seguente miscela:
- 1 parte di salnitro
- 1 parte di zucchero
- 2 parti di acqua calda
  (non esagerate: mettete prima l'acqua, basta quel poco che serve per
  sommergere lo spago, e poi aggiungete salnitro e zucchero)
3) Lasciare in ammollo i lacci o il cotone in questa soluzione
4) Estrarre e lasciare asciugare
  Come funziona il tutto? Il salnitro tende a bruciare, lo zucchero
  invece ritarda la combustione. L'ho provato, e' MOLTO lenta ma non
  si spegne, a meno che non abbiate esagerato con lo zucchero)

------------------------------------>MICCIA VELOCE  (1 METRO AL MINUTO)
Materiali:
1) Cotone in sequenza
2) Polvere da sparo fine (puoi svuotare qualche cartuccia o petardo)
3) Un piatto

Procedura:
1) Inumidire la polvere per farla diventare una pasta
2) Spalmalo sul cotone
3) Lasciare asciugare
  Beh qui non c'e' molto da spiegare... La polvere tende a bruciare
  e basta. E va anche veloce... Non mettete meno di 50 cm di miccia!!

== By The Jolly Roger (tradotto da Dr_Dreker) ==

The Raven
Since `82