======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Un economico lanciafiamme.
~~~~~~~~~~~~~~~~~~~~~~~~~~

E' davvero semplicissimo: tutto quello di cui avete bisogno e' una
bomboletta spray di deodorante (piena) e un accendino: mettete quest'
ultimo a 5 cm dallo spruzzatore, accendete e spruzzate. La fiamma
puo' anche superare il metro. Ocio!

The Raven
since `82