======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Fire bomb.
~~~~~~~~~~

Questa non e' una vera e propria "bomba" ma ha i suoi effetti.
Si puo' lanciare o innescare a miccia. Dunque, riempi un palloncino
con alcool o acetone. Hai gia' capito eh?
Le difficolta' possono sorgere nel riempimento: usa una siringa se non
trovi altro, oppure schiaccia la bottiglia se di plastica flessibile.
Riempilo come se fosse un gavettone, non esagerare. Okay, ora lancialo
su un fuoco acceso in precedenza (miccia, falo', quello che vuoi) e
vedrai che palla di fuoco! Attenzione pero' a non restare coinvolto!
Puo' far danni agli oggetti.

== idea originale: Vortex ==

The Raven
Since `82