======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Cannoni, fucili, mortai...
~~~~~~~~~~~~~~~~~~~~~~~~~~

Materiale occorrente:
-tubo d'acciaio
-petardi
-proiettili (biglie, pallini d'acciacio...)
-scotch
Prendete un tubo di ferro e lo deformate ad un'estremita' in modo da
tapparlo completamente. Utilizzate pero' un tubo molto resistente,
spesso almeno 3-4 mm. Se aggiungete un calcio fate un fucile,
altrimenti potete usarlo come mortaio. Prendete dei petardi,
possibilmente magnum o mega, se volete potenziaeli, e poi ci attaccate
con lo scotch l'estremita' dei proiettili. IMPORTANTE: Scegliete
proiettili dello stesso calibro del tubo! Ricordate che piu' il tubo
e' stretto e piu' il colpo verra' spinto. Non mettete proiettili troppo
pesanti altrimenti: 1) Vi scoppia tutto in mano; 2) Se non scoppia la
canna, cmq produce un rinculo pauroso! Ho provato di persona con le
batterie AA (quelle per il walkman).
       
TUBO  -->  /--------------------------------------------------
          IIII  /O MMMMMMMMMMMM I PPPPP\
          IIII  \O MMMMMMMMMMMM I PPPPP/
           \--------------------------------------------------

  M = MAGNUM
  P = PROIETTILE

SE CAPITE COME FUNZIONA, POTRESTE RAGGIUNGERE RISULTATI IMPRESSIONANTI!!!
ATTENZIONE PERCHE' QUESTA E' UN'ARMA VERA E PROPRIA, E RIUSCIREBBE
TRANQUILLAMENTE A TRAPASSARE LA CARNE...

== Fonte: StealthGosth ==

The Raven
Since `82