======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Preparare in casa un veleno facilmente mimetizzabile.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Vi assicuro che fare del veleno (anche molto potente) e' davvero facile
Se vi girasse di avvelenare qualcuno avreste solo l'imbarazzo della
scelta, per decidere quale veleno usare. Ma pochi hanno le
caratteristiche di quello che vi sto insegnando a fare io: perfetta
'mimetizzazione' e di facilissima, ed economica, produzione. Ma, come
al solito, e' meglio passare ai fatti...


hai bisogno di:

- Aceto
- Un contenitore di Rame o Piombo
- Pezzi di Rame o Piombo (opzionale)


preparazione

Semplicemente, versa l'aceto nel contenitore di rame (potresti anche
mettere dentro i pezzetti di Rame e Piombo). Lascia tutto cosi' per un
po' di tempo, tipo 7-8 giorni (meglio un paio di settimane). Bene ora
hai un potente veleno!

Pensa come puo' essere facile farlo bere alla vittima! Basta che lo
sostituisci nel suo barattolo dell'aceto!!!

== Fonte: AVA666, MPC ==

The Raven
Since `82