======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Il bong.
~~~~~~~~

Il Bong e' un modo come un altro per fumare, ma e' molto piu' potente
di un normale joint perche' si riesce a "tirare" molto piu' a lungo,
dato che il fumo viene raffreddato.

Questo che vi presento io non e' un vero e proprio bong, queste le sue
caratteristiche principali:
PRO: E' facilissimo da fare, con materiale che si trova ovunque
CONTRO: Dopo 5-6 cannoni e' da buttare perche' puzza troppo
PRO: E' di dimensioni ridotte
CONTRO: Non e' la stessa cosa di un VERO bong
PRO: E' comodo da portarsi in giro

OCCORRENTE:
1 bottiglia di plastica da 1/4 di litro
1 bic vuota (senza il tubicino con l'inchiostro), aperta da ambo i lati
1 kannone (eh beh)
acqua
coltello
scotch

Procedimento:

Fate un buco, diciamo, a meta' della bottiglia, e infilateci dentro
il tubo di plastica, ma sigillate il tutto con lo scotch (non deve
passare aria nel buco all'infuori di quella che passa nel tubicino),
se il buco e' troppo largo allargate il tubo con lo scotch.
Riempite la bottiglia in modo che l'acqua arrivi due-tre centimetri
sopra il tubo (vedi disegno sotto), e infilate il vostro kannone
all'altra estremita' del tubo. Accendete, mettete la faccia nella
bottiglia e tirate. L'aria dovrebbe arrivare dal tubicino soltanto,
e quindi dal cannone. Il fumo passa nell'acqua e viene raffreddato.

     /iiiiii\
     | *  * |
     |  <   |   <-- questo sei tu
     \ \__/ /
      \____/                 

       ___
      _| |__    <-- Collo della bottiglia
     /      \
    |        |    ______
    |        |  /<______|||   <-- Kannone acceso
    |        | //
    |        |//   <-- Tubicino di plastica (carcassa di una BIC)
    |        //
    |       //
    |      //|
    |     // |
    |~~~~//~~|
    |~~~//~~~|   <-- Bottiglia tagliata
    |~~~~~~~~|
    |~~~~~~~~|
    ==========

VARIANTE: Al posto dell'acqua provate a mettere un alcoolico, ad es.
vodka o martini.

The Raven
Since `82
