======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================


Scherzetti "innocui".
~~~~~~~~~~~~~~~~~~~~~

Ieri sera ero ad una festicciola di carnevale e mi e' venuta in mente
un'idea niente male... Vi servira' una pistola (o fucile) a piombini e
un palloncino con del pepe. Avete gia' capito? Legate il palloncino
(preferibilmente blu scuro o nero) assieme ad altri sui festoni, poi
appostatevi con la vostra arma, mirate... Quelli la' sotto faranno una
bella doccia al pepe! Se sono incazzosi, sostituite il pepe con dei
coriandoli...

Invece che attaccarlo sotto il festone, legate il palloncino col pepe
dietro una porta in una stanza stretta, e attaccate un ago alla porta.
== By AVA666 ==

The Raven
Since `82