======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Chiesa del Re(A)lista.
~~~~~~~~~~~~~~~~~~~~~~

"ho creato una religione che attira davvero la gente!"

Benvenuto nella Chiesa del Realista
dove ognuno odia il suo prossimo
qui il denaro e' tutto
non abbiamo violenza
nessuno deve combattere
perche' tutti i sentimenti sono legalizzati

Benvenuto
Entra
non devi levarti le scarpe
perche' nessuno lo fa
non sentirti inferiore
non lo fa nessuno

Noi non abbiamo uno stupido Gesu'
o un idiota Maometto
che ti dice cosa fare
l'amore e' sesso
l'odio e' divertimento

sai
nessuno deve uccidere
nessuno deve morire
perche' nessuno e' forzato a farlo
o roba del genere
solo che
l'odio
non e' stato dimenticato

Anarchia?
chiamala come vuoi
nessuno ti fermera'

perche' questa e' la chiesa del realista.

== Fonte: THE GNN/DC/uXu ==

The Raven
Since `82