======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

La lista della spesa.
~~~~~~~~~~~~~~~~~~~~~

Se non volete fare il giro dei negozi ogni volta che dovete preparare
qualcosa, fatevi una scorta della roba piu' utile, E METTETE OGNI
ELEMENTO IN UN CONTENITORE A TENUTA STAGNA SEPARATO DAGLI ALTRI!!!
Io ad esempio ho un box con quasi tutta questa roba dentro, ognuna
in una bustina separata: se lo vedessero i miei chissa' cosa direbbero!
PS Fate in modo da avere un mortaio (non quelli da guerra: quelli per
ridurre gli elementi in polvere) a portata di mano.

Salnitro :        Si trova in drogheria.............3.000 lire all'etto
Alcool:           negozi per la casa.....................4.500 lire 1 l
Ammoniaca:        negozi per la casa.
Butano:           Il liquido di ricarica degli accendini.....1.000 lire
Carbone:          fatevelo da voi...
Zolfo:            In erboristeria o drogheria.......1.000 lire all'etto
Zucchero:         nei sexy shop................40.000 lire all'etto (!)
Potassio clorato: In farmacia.
Benzina:          nei negozi x la casa.................1.500 lire 50 cl
alluminio:        negozi x la casa.................2.500 lire al rotolo
rame:             i cavi elettrici col filo marrone...500 lire al metro
acido solforico:  nelle batterie scariche delle auto.
acido cloridrico: succo di limone.
Batteria da 9V:   chissa' dove la puoi trovare?............. 3.500 lire
accendino:        non e' ovvio, se non fumi..................1.000 lire
spago:            serve per fare le micce.............500 lire al metro
vecchia sveglia:  per il timer...............................5.000 lire
carburo:          ferramenta (x saldare a cannello)..........??????????
acido nitrico:    fertilizzante chimico.
cavi, batterie:   indovina...

The Raven
Since `82