======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

T.N.T.  (Trinitrotoluene)
~~~~~~~~~~~~~~~~~~~~~~~~~

Mischiate 170 parti di toluene con 100 parti di acido. L' acido e' composto
da: 2 parti di acido nitrico al 70% e da 3 parti di acido solforico al 100%.
Miscelate il tutto al di sotto dei 30 gradi centigradi. Lasciate l' ambiente a
questa temperatura per 30 minuti e attendete che i componenti si separino.
Prendete il mononitrotoluene (l'avete appena fatto) e mischiatene 100 parti
con 215 di acido. Quest'altro acido e' cosi' composto: 1 parte di PURO acido
nitrico e da 2 parti di acido solforico. Mantenete la temperatura a 60-70 gradi
finche' le sostanze non si sono lentamente mischiate. Alzate poi la temperatura
a 90-100 gradi e mantenetela per altri 30 minuti.
Il dinitrotoluene ottenuto andra' poi separato e mischiatone 100 parti con 225
di oleum al 20%, che e' acido solforico al 100%, e 64 parti di acido nitrico.
Tenete la temperatura a 95 gradi centigradi per 60 minuti e poi a 120 gradi per
altri 90. Separate il trinitrotoluene e intingetelo in acqua calda. Purificate
poi la polvere ottenuta con del benzene. Visto il complicato sistema di
produzione si consiglia di acquistare del TNT gia' pronto che sicuramente e'
piu' efficace del vostro. :D

== Fonte: Dr.Bluedump -per BFI ==

The Raven
Since `82