======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Motti.
~~~~~~

Questi sono motti che puoi scrivere sui muri, apporre come firma dopo
le tue email, usare come parole d'ordine per qualche cosa, scriverle
sul diario del tuo compagno di banco... insomma qualsiasi cosa. Enjoy!

-------------------------------------------------------------------Vari

                            Cogito ergo sum

(penso, quindi sono)


                            Live your life.

(vivi la tua vita)

-----------------------------------------------------------------Alcool

           Beer should be thick as blood and dark as the soul.

(la birra dovrebbe essere densa come il sangue e scura come l'anima)


                       "Chi che beve se imbriaga,
                        che che se imbriaga dorme,
                      chi che dorme non fa peccati,
                  chi che non fa peccati va in Paradiso...
                     Allora per andare in Paradiso.....
                              Bevemo fioi!!!"


                     Il vino e' nemico dell'uomo.
              Chi fugge davanti al nemico e' un vigliacco!

---------------------------------------------------------------Anarchia

                      Don't be stupid, be a smarty
                    come and join the anarchy party!

(non essere stupido, sii furbo/vieni e unisciti al partito anarchico)


                  Fuck the system before it fucks you.

(fotti il sistema prima che lui fotta te)


                      This world must be destroyed.

(questo mondo deve essere distrutto)


                    Hate your enemies like yourself.

(odia il tuo nemico come te stesso)


                            deus ex machina
                            machina ex deus

(dio dalla macchina/macchina dal dio)


                                  (A)

(no explication needed)


                      Information wants to be free

(l'informazione vuole essere libera)


                       We live in the UnderGround.

(noi viviamo nell'underground (lett. "sottoterra"))

-------------------------------------------------------------------Erba

           Campa cavallo che l’erba cresce e noi ce la fumiamo.

               Chi fuma avvelena anche te, digli di bucarsi. 

                    Don't walk on the grass, smoke it!

(Non calpestare l’erba, fumala!)


                   Bevo Jagermaister perche' spero che
                tra le 55 erbe ci sia anche la marijuana. 


                Tutto e' bene quel che finisce nelle vene. 


                 Il fumo: il lento suicidio dei coglioni.
                 Tanto noi non abbiamo nessuna fretta! 


                 L’erba del vicino e' sempre più buona.


             Why drink and drive when you can smoke and fly?

(perche' bere e guidare quando puoi fumare e volare?)

-----------------------------------------------------------------Scuola

                  Chi fa da se, sbaglia e prende tre! 


           La scuola è come una gravidanza: 9 mesi di sofferenza! 


       Non c’e' più religione in questo mondo! Domani si esce prima! 


   Il mondo e' una torta di merda, la scuola e' la fetta piu' grossa. 


                     Lo sciopero: Veni - Vidi - Vadi. 


                 Il voto nasce quando la speranza muore. 


                              School Sucks

(la scuola fa schifo)

------------------------------------------------------------------Sesso

               Santa Madonna che hai concepito senza peccato,
                    aiutaci a peccare senza concepire. 


                               Coito ergo sum!


          La donna e un’espressione algebrica la cui massima
               potenza riduce l’uomo ai minimi termini. 


                  Il reggiseno e' una forma di governo: 
                      divide la destra dalla sinistra 
                             sostiene la massa 
                             attira il popolo.


                      Italians do it better! (Madonna)

(gli italiani lo fanno meglio)


             Un bacio tira l’altro e si finisce in sala parto. 
-----------------------------------------------------------------------
The Raven
Since `82