======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Il Sistema.
~~~~~~~~~~~

                       All'inizio c'era l'uomo.

                         Poi venne il Sistema.

                     E il Sistema schiaccio' l'uomo.


    quelli che non accettarono il sistema divennero gli Anarchici.

        E gli Anarchici credettero di poter uccidere il sistema.

                Il Sistema guardo' gli Anarchici e rise.

                          Il Sistema era forte.

                         La prima bomba esplose.

                          Il Sistema era scosso.

                        La seconda bomba scoppio'.

                      Il Sistema comincio' a cadere.
                  
                      La terza bomba divise l'atomo.
 
      Il Sistema perse il Potere e l'Anarchia regno' nel mondo.

                  Il Sistema guardo' il mondo e disse:

                       "Questo e' il nostro mondo"

                         L'Anarchico rise e disse:
            
                   "Questo non e' piu' il tuo mondo!"

                          E il Sistema rispose:

            "Lo e'. Tu sei il Sistema che uccide se' stesso."
    
  L'Anarchico rise e piazzo' un proiettile tra gli occhi del sistema.


                           Il Sistema era morto.

                          E gli Anarchici Uniti.

                           Parlarono fra loro.

                        Si guardarono l'un l'altro.

               E probabilmente lo starebbero ancora facendo.

             
                                    Se.

              
                   Non avessero costruito la quarta bomba.

                                  
                                 Perche'.


        Ovunque vada l'Anarchico, trovera' sempre il Sistema.



== Fonte: THE GNN/DC/uXu ==


The Raven
Since `82