======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Guida agli elementi chimici.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Questo file e' indispensabile ed immancabile in un COOKBOOK che si
rispetti; risultera' molto utile per chi vorra' interpretare qualche
'ricetta' anarchica americana. Non essendo tutta farina del mio sacco,
ho seminato numerosi '?'...


Acacia....................................................Gomma Arabica
Acetic Acid.......................................................Aceto
acetone iodine..............disinfett. (s.i.a.) Acetone (per le unghie)
Citric Acid............................................ succo di limone
alcohol, ethyl iodine..disinfett. (s.i.a.) bevande alcooliche, solventi
aluminum (foil)......................Fogli d'alluminio (carta stagnola)
aluminum (pwdr/dust)......................bronzing powder(paint store)?
Aluminum Oxide................................................. Alumia?
aluminum potassium sulfate........................................alum?
Aluminum Sulfate................................................. Alum?
Ammonium Carbonate.......................................... Hartshorn?
Ammonium Hydroxide........................................... Ammoniaca
ammonium nitrate..........................................fertilizzante
Ammonium Oleate...........................................Ammonia Soap?
Amylacetate................................................Bananna Oil?
Barium Sulfide...............................................Black Ash?
Bottled gas............................................ propane stoves?
Butane...........................................Ricarica per accendini
Calcium chloride..................................... sidewalk de-icer?
Calcium Hypochloride...............................Varechina in polvere
Calcium Oxide.....................................................Lime?
Calcium Sulfate...................................................Gesso
Carbon Carbinate.................................................Chalk?
Carbon tetrachlorid.....................................cleaning fluid?
Carbon.................................................. carbon batter?
Carbonic Acid..................................................Seltzer?
cellulose (cotton)............................................cotone!!!
Cetyltrimethylammoniumbromide............................Ammonium Salt?
Charcoal........................................................carbone
ethanol..............................................alcohol denaturato
ethyl ether.................................... auto quick start fluid?
ethylene dichloride........................................Dutch fluid?
Ferric Oxide..............................Polvere di Ruggine (di Ferro)
fuel oil......................................cherosene, veicoli diesel
Furfuraldehyde................................................Bran Oil?
Glucose...........................................Sciroppo di Mais (!?)
glycerine........................................pharmacies/drug stores
Graphite....................................................Pencil Lead
hexamine...........................................Hexamine camp stoves
hydrochloric acid ...............acido muriatico (prodotti per la casa)
hydrogen peroxide.............................. hair bleaching solution
Hydrogen Peroxide..............................................Peroxide
Iodio.......................................... disinfettante (tintura)
Lead Acetate..............................................Sugar of Lead
lead tetrooxide................................................red lead
lecithin......................................... vitamins (pharmacies)
Magnesium hidroxide................................... Milk of Magnesia
Magnesium Silicate.................................................Talc
Magnesium Sulfate............................................Epsom Salt
magnesium................fire starters, hester anodes camping, plumbing
magnesium.........................firestarters (surplus/camping stores)
mercury .........................................termometri al mercurio
methenamine....................................... hexamine camp stoves
methenamine.................................................. (camping)
Methylsalicylate......................................Winter Green Oil?
mineral oil ..................................................lassativo
Naphthalene...................................................Naftalina
nitric acid......................................Dal fotografo (mah...)
nitrous oxide...whipped cream cans,poppers (Gas suppliers, head shops)?
Phenol...................................................Carbolic Acid?
Potassium Bicarbonate..................................Cream of Tarter?
Potassium Chromium Sulfate..................................Chromealum?
Potassium Nitrate.................................Salnitro (Macelleria)
potassium permanganate.........................................farmacia
propane...............................................bottled stove gas
Sodium Bicarbonate......................Bicarbonato di Sodio, digestivo
Sodium Borate.....................................................Borax
Sodium Carbonate...........................................Washing Soda
Sodium Chloride....................................................Sale
sodium dioxide...................................................sabbia
sodium hydroxide.......................Utilizzato per pulire il 'bagno'
sodium nitrate.....................................fertilizante "nitre"
Sodium Oxide.....................................................Sabbia
sodium perchlorate.solidox pellets (MOLTO impuro)(for cutting torches)?
Sodium Silicate...................................................Vetro
Sodium Sulfate..........................................Glauber's Salt?
Sodium Thiosulfate........................................Dal fotografo
Styrofoam...................................................Polistirolo
Strontium nitrate......................................... road flares?
Sucrose...............................................Zucchero di canna
sulfur...................................giardinaggio (molte impurita')
sulfuric acid...............................batteria d'auto (ricariche)
toluene................................. lacquer thinner (paint supply)
Zinc Chloride...........................................Tinner's Fluid?
Zinc Sulfate.............................................White Vitriol?

disinfett. = disinfettante
s.i.a.     = sciolto in alcool
?          = Non ne ho idea...


ALTRE NOTE
VINEGAR (ACETO) : 3-5% ACETIC ACID
SANI-FLUSH (?)  : 75% SODIUM BISULFATE
TINTURA DI IODIO: 47% ALCOOL, 4% IODIO
RUBBING ALCOHOL : 70 O 99% (DIPENDE) OISOPROPYL ALCOHOL (NON BERLO!)

== Fonte: My Personal Cookbook by AVA666 ==

The Raven
Since `82