======================================================================
== Testo scritto con puro scopo educativo. Io, Raven, non mi assumo ==
== responsabilita' per l'uso, illegale o meno, che potrebbe esserne ==
== fatto. Uomo avvisato...                                          ==
======================================================================
==     IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO!     ==
======================================================================

Pagine Gialle Anarchiche.
~~~~~~~~~~~~~~~~~~~~~~~~~

   Union Sindical Italiana 
   International Secretary
   Via Dei Cunicoli 11
   I-30100 Trieste
   tel: (39) 40-370899
   fax: (39) 40-567220
   (Italian section of IWA)

   Lotta di Classe
   Via Dalmazia 30
   I-60126 ANCONA

   USI - Roma faction
   usi_iwa@geocities.com
   //geocities.com/CapitolHill/4737
   (This part of the USI demonstrativly 

   marched out of the 96 IWA Congress)

   National Secretary
   USI-Lazio
   Via Apulia 22
   I-00183 Roma
   tel (39) 6-77201444
   fax (39) 6-5594387
   (Mon.-Fri.10-13)

   International relations commission
   USI-Udine
   Via G. Baldissera 42
   I-33100 Udine
   tel/fax (39) 432-21759
   (Thu. 17-21)

   Lotta di Classe
   c/o USI-Bari
   Via O. Flacco 22, 
   I-70124 Bari (Italy)
   fax (39) 80-5714067

   COBAS
   //www.geocities.com/Paris/7975
   (Rank and file union)

   CRIFA / int.secr. FAI,
   Federazione Anarchica Milanese, 
   A-INFOS Italia
   Viale Monza 255
   I-20126 MILANO
   tlf/fax: (39) 2-255-1994
   (CRIFA = Secretariat of the International of Anarchist Federations
   FAI = Federazione Anarchica Italiano)

   FAI email contact:
   nscp19k1@bologna.nettuno.it

   OACN (FAI)
   Vico Lazzi 5
   I-80100 Napoli

   Federazione Anarchica Livornese (FAI)
   Via degli Asili
   I-57100 Livorno

   Federazione Anarchica Torinese (FAI)
   Corso Palermo 46
   I-10110 Torino

   Federazione Anarchica Emiliana (FAI)
   Via Don Minzoni 1/D
   I-43100 Reggio Emilia

   GCA ³Pinelli² (FAI)
   Umanita Nova (weekly)
   via Roma 48
   I-87019 Spezza Albanese

   Gruppo Anarchico ³Germinal² (FAI)
   Germinal (quarterly) 
   Via Mazzini 11
   I-34121 Trieste 

   Federation Communista Anarchico
   www.pandora.it/fdca
   FdCA@mail.pandora.it

   Segreteria Nazionale FdCA
   c/o Crescita Politica Editrice 
   C.P. 1418
   I-50121 Firenze

   Commissione Relazioni Internazionali 
   c/o Donato Romito 
   C.P. 144 
   I-61100 Pesaro

   FdCA di Firenze
   Via Giano della Bella 22
   I-50122 Firenze

   FdCA di Fano
   c/o Sgherri
   Via Tartini 5
   I-61100 Pesaro
   DIDERO@gostec.it

   FdCA di Cremona
   c/o Caletti
   Via Massarotti 51
   Cremona

   FdCA di Mantova 
   c/o Leoni 
   Via Possevino 2/e 
   Mantova

   FdCA Contact:
   S. Vito al Tagliamento (PN) Adelina Zanella:
   imagelab@pn.nettuno.it

   Comunismo Libertario
   CP 558
   57100 Livorno
   (former the magazine of FdCA, 
   now independent)

   A Rivista, Editrice A,
   C.P. 17120
   I-20170 Milano
   (Anarchist bi-monthly magazine)

   Anarchismo
   C.P. 61
   I-95100 Catania, Sicily
   (not currently published)

   Anarchia
   via Torricelli 19
   20136 Milano
   mc5690@mclink.it

   Sicilia Libertaria
   45 Via Galileo Galilei
   I-97100 Ragusa

   Collegamenti/Wobbly
   c/o Renato Strumia
   Lungo Dora Agrigento 77
   10152 Torino
   //www.cribecv.sns.it/~turchett/CWs.html 

   Gruppo Anarchico di Controcultura
   via Braccio da Montrone 71A
   I-00176 Roma

   Centro Documentazione Anarchico 
   Via dei Campani 69
   I-00185 Roma 
   tel : (39) 6-491-335

   Zaria
   via Cornelia 225/c
   Roma
   (Autonomist workers magazine)

   RASH Italy
   MBE 384
   Via Dellamoscova 13
   20121 Milano

   Centro di Comunicazione Antagonista,
   ECN Firenze
   via di Mezzo 46
   I-50100 Firenze
   tel /fax : (39) 55-241-881

   Centro di Comunicazione Antagonista,
   ECN Bologna
   Via Avesella 5b
   I-40121 Bologna 
   tel : (39) 51-260-556
   BBS phone: 051-520986
   fam0393@iperbole.bologna.it
   (also for Vis-a-Vis)

   ECN Napoli
   c/o C.S.O.A. Officina 99
   Via Carlo di Tocco 5
   Angolo via Gianturco 101
   I-80100 Napoli
   tel /BBS: (39) 81-502-0238

   Radio Onda d¹Urto / ECN
   Contrada Del Carmine 16
   I-25100 Brescia
   tel : (39) 30-46596
   fax /BBS: (39) 30-377-1921
   (Autonomist radio and ECN group)

   Radio Onda Rossa / ECN
   Via dei Volsci 56
   I-00185 Roma 
   tel : (39) 6-491-750
   fax : (39) 6-446-3616
   (contact for Italian Autonomists)

   Radio Sherwood / ECN
   Vicolo Pontecorvo 1a
   I-35100 Padova 
   Studio: (39) 49-875-3070
   tel : (39) 49-875-2129
   fax : (39) 49-664-589
   Modem: (39) 49-875-6112
   (also for Zero Network paper, contact for Italian autonomia.)

   ECN Trieste
   //www.geocitities.com/CapitolHill/2990/ecntri.html

   C.S.O.A. = Centro Sociale Occupato Autogestito /
   Self governing squated social center
   //vivaldi.nexus.it/commerce/tmcrew/csa/csa.htm

   Alessandria:
   Forte Guercio Occupato
   via S.Giovanni Bosco 63 
   tel: (39) 131-442182 
   tel: (39) 131-260737

   Subbuglio
   piazza Santa Maria del Castello 9 
   tel: (39) 131-3435586

   Ancona
   Kontatto Falconara
   via Andrea Costa 

   TNT
   via Politi - Jesi 

   Arezzo:
   Antinebbia S.Giovanni 
   Valdarno

   Asti:
   Torrerossa
   via Sardegna

   Bari:
   Aula occupata
   università di Bari 
   tel: (39) 80-5714390
   fax: (39) 80-504731

   Coppola Cossa
   CSOA Adelfia

   Belluno:
   Cayennautogestita
   Feltre
   tel: (39) 439-833473 

   Benevento:
   Villaggio Sociale via cimitero 15
   tel/fax (39) 824-315692

   Bergamo:
   Paci¹ Paciana
   Via Grumello 61\c

   Bologna:
   Circolo Anarchico Berneri
   Cassero di Porta S.Stefano

   Lazzaretto
   via del Lazzaretto

   Livello 57
   via Muggia 6 (sotto il Ponte di Stalingrado) 

   Teatro polivalente occupato
   via Irnerio 45/C 

   Brescia:
   Magazzino 47
   Via Industriale
   tel: (39) 30-3731188 

   Brindisi:
   Contro l¹emarginazione giovanile 
   via Santa Chiara 6/8 
   tel: (39) 831-563051 

   Caserta:
   Kollasso
   via Betulla
   parco Miraggio 167
   Cinturano

   CATANIA
   Experia
   via Plebiscito

   Auro
   via S. Maria del Rosario
   tel: (39) 95-7809763 
   or (39) 95-302242

   Vulcano
   plazza dell¹Università 

   Cesena:
   Al Confino squat 
   via Com. Cervese 1817
   tel: (39) 547-317221

   Cosenza:
   Gramna
   Contrada Caricchio
   tel: (39) 984-439383

   Filo Rosso Spazio Sociale Occupato Autogestito 

   Coverciano:
   La Villa
   c/o Villa Salvi Cristiani 

   Cremona:
   Dordoni
   via Mantova 

   Kavarna Pozor Pivo
   via Maffi 2/A
   tel: (39) 372-433284 

   Empoli:
   C.S.A. Intifada
   via XXV Aprile
   Ponte a Elsa
   tel: (39) 571-931021 

   Ferrara:
   Dazdramir
   viale Alfonso D¹Este 13
   tel: (39) 532-750924
   or (39) 532-206014 

   Firenze:
   Centro Popolare Autogestito Firenze Sud
   viale Giannotti 79
   tel: (39) 55-6580151 

   DEA
   via degli Alfani 43
   tel: (39) 55-2479883
   Ex Emerson
   via N. da Tolentino

   Indiano
   piazzaletto dell¹Indiano

   Baracca/La Scandicci
   tel: (39) 55-741178 

   Foggia:
   La Centro Piscina

   Genova:
   Zapata
   via Caduti Senza Croce 12 
   tel: (39) 368-3051475 

   Baraonda
   tel: (39) 10-2470982

   Inmensa
   Via Colano 1 
   Bolzaneto

   Imperia:
   La Talpa e l¹Orologio
   viale Matteotti 23
   (presto Via Littardi 7)

   Babilonia via steria lungofiume cervo imperia italia

   Livorno:
   C.S.O.A. Godzilla
   via dei Mulina n.29

   Lecce:
   CAS Casarano
   Zona Città Vecchia 

   La Ragnatela
   Maglie

   Milano:
   Centro sociale Anarchico
   via Torricelli 19
   mcxxxx@mclink.it

   Centro Autogestito Garibaldi
   Corso Garibaldi 89/b 
   ang. via Cazzaniga
   tel : (39) 2-832-1155

   C.S.O. Leoncavallo
   via Watteau 7
   tel: (39) 2-2614-0287
   or (39) 2-26820360

   T28 Infoshop
   via dei Transiti 28
   tel: (39) 2-2614-1218

   Adrenaline
   viale Gorizia 28 
   Area Carugate
   Breda37

   Il Cantiere
   via Omodeo 20 

   Cox 18
   via Conchetta 18
   tel: 02-58105688 

   Eterotopia
   V.Risorgimento 21 a S.Giuliano
   M.LSE 

   San¹Antonio Rock Squat
   via Garigliano 10
   tel (39) 2/6889803/69001280

   Golgonooza Inc.
   via Riva di Trento 1
   tel (39) 2-57402424

   Micene
   via Micene
   tel (39) 2-4076185

   Pergola Tribe
   via della Pergola 5
   tel (39) 02-69005697

   Ponte della Ghisolfa
   viale Monza 225

   S.Q.O.T.T.
   viale Bligny 22 (primo piano) 

   Torkiera
   p.le Cimitero Maggiore
   tel (39) 2-3088896/38008614 

   Vittoria
   viale Friuli (angolo via Muratori) 

   Sintesi Sociale
   Seregno (MI)
   piazza Risorgimento 33
   tel (39) 362-301630 

   Modena:
   XXII Aprile, via Emilia Ovest, 059/230478 
   Scintilla, via Attiraglio 66, 059 - 310735 

   Montecatini:
   Lo Spettro

   Monfalcone:
   Handala

   Napoli:
   D.A.M.M
   quartiere Montesanto

   C.S.O.A. Officina 99
   Via Carlo di Tocco 101
   quartiere Gianturco
   tel/BBS: (39) 81-502-0238 
   (also for ECN Napoli)

   Tien¹A¹Ment - Centro Sociale Popplare Occupato
   via Piave Soccavo

   Laboratirio Occupato, Sperimentazione Kultura Antagonista
   calata Trinita Maggiore 15
   (Plaza del Gesu)
   tel/fax: (39) 81-5420-249
   or (39) 81-5420-255

   Lavori in corso
   Acerra (NA) quartiere Madonnelle

   Studentato Occupato
   via Sedile di Porto-Centro Storico

   Padova:
   Pedro
   via Ticino 10
   tel/fax: (39) 49-8641188 
   or (39) 49-8647461

   Emo primo della lista
   Battaglia Terme 
   via De Gasperi

   La Corte
   via marendole 7
   monselice
   tel/fax: (39) 429-74459

   C.S.O.A. Gramigna
   via MontB n.100

   Palermo:
   C.S.A Ex Cameradel Lavoro 
   Via Montevergini 20
   I-90134 Palermo 
   tel/fax: (39) 91- 423598

   Perugia:
   Capitan Harlok
   via del Cartone 

   Rosso Vivo (ex CIM)
   via Volturno 

   Ex Manicomio
   Città di Castello

   Piacenza:
   Belfagor
   Cascina MonteKuKKo
   Strada Agazzana

   Pisa:
   Macchia Nera
   quartiere San Michele
   degli Scalzi n. 176

   Spazio Libertario
   Via Fulcini 18

   Ravenna:
   Valtorto
   tel/fax: (39) 545-27433

   Roma:
   C.S.O Auro e Marco
   via Caduti della Liberazione 268 Spinaceto
   tel: (39) 6-5088-565

   Blitz
   via Meuccio Ruini 45

   C.S.O. Brancaleone
   via Levanna 11 
   tel: (39) 8200-0959 or 0581

   C.S.O Break Out
   via Da Dibbiena 3 (Primavalle) 

   C.S.O Casale Podere Rosa
   via Fabbri
   tel: (39) 6-8271-545 

   C.S.O Casal Bernocchi ³La Talpa²
   via Guido Biagi 21
   Casal Bernocchi

   C.S.O Corto Circuito
   via Serafini 57 - Lamaro
   tel: (39) 7217-628
   el ³Che²ntro sociale TorBellaMonaca
   Largo F. Mengaroni 11 - TBM 

   C.S.O el Garage
   via Tranfo - San Basilio

   C.S.O Casale Garibaldi
   Via R. Balzani 87 - Casilino
   tel: (39) 6-2440-3713 

   Ex Snia Viscosa
   via Prenestina 173 

   C.S.O.A Forte Prenestino
   via Federico Delpino
   (Centocelle)
   tel: (39) 6-2180-7855

   C.S.O.A Hai Visto Quinto?
   Via Val Pellice 4 - Montesacro
   tel: (39) 6-8620-5262 

   C.S.O Il Garage
   Via Gustavo Modena 92
   Trastevere 

   C.S.O Interzona
   Via di Valle Aurelia 37 

   C.S.O Intifada
   Via di Casalbruciato 15
   tel.43587850 

   C.S.O Ipò
   Via del Giardino Vecchio
   Marino

   C.S.O L¹asilo
   Frascati

   C.S.O La Maggiolina
   Via Bencivenga
   tel: (39) 6-8620-7352

   C.S.O La Strada
   Via Passino 24 - Garbatella
   tel: (39) 6-5133-659
   //www.ecn.org/la.strada/ 

   C.S.O La Torre
   Via Rosseau 90 - Casal dei Pazzi
   tel: (39) 6-822869

   Lab 00128
   via Bencivenga
   tel: (39) 6-8620-7352

   C.S.O Laurentinokkupato
   via Giuliotti 8 - 6° ponte

   C.S.O Macchia Rossa
   via Pieve Fosciana 82
   Magliana

   C.S.O Obelix
   via Val Melaina 54 

   C.S.O Pirateria
   Circonvallazione Ostiense 9
   Mercati Generali 

   C.S.O Ricomincio dal Faro
   via del Trullo 330 - Trullo

   C.S.O Spaziokamino
   via Calenzana 7 - Ostia

   C.S.O Villaggio Globale
   Lungotevere Testaccio
   tel: (39) 6-57300329
   fax: (39) 6-5757233

   C.S.O Vittorio Occupato
   Lungomare Toscanelli 184
   Ostia Lido

   C.P.I Zona a Rischio
   via De Dominicis 4 Casalbertone
   tel: (39) 6-4393271 

   Rovigo:
   Samyr

   Salerno:
   Asilo Politico
   zona Sud Est 

   Savona:
   Alterazione
   tel/fax: (39) 19- 802981

   Terni:
   Icaro
   via de Filis 7a
   tel/fax: (39) 744-421708 

   Torino:
   L¹Albero Occupato
   corso Regina Margerita

   Asilo Occupato
   via Alessandria

   Delta House
   via Stradella 135

   C.S.A. Murazzi
   Lungo Po Murazzi 25
   tel: (39) 11-835478

   C.S.O. El Paso
   via Passo Buole 47
   tel : (39) 11-3174107

   Barocchio Occupato
   strada del Barocchio 27
   Grugliosco
   tel: (39) 330-208726

   Prinz Eugen Occupato
   corso Principe Eugenio 26

   (?) Kinoz Occupato
   via Giordano Bruno 148

   Onda Squatt
   Girardini di Piazza d¹Armi

   CS Askatstuna
   corso Regina 135

   CSO La Casa
   Pastrengo angolo Tampellini
   Collegano T(O)

   Treviso:
   Aggro
   Signoressa
   Statale Feltrina 
   La Riva Autogestita, Valrovina di Bassano del Grappa (TV)

   Udine:
   Treblinka, via Volturno
   tel: (39) 423- 530614

   Varese:
   Kinesis
   Via Carducci 3 - Tradate 
   tel/fax: (39) 331-811662

   K.S.S. 
   Via Giuditta Pasta 
   Palazzo ex-Pretura
   Saronno
   tel/fax: (39) 368-3813907

   Venezia:
   Morion
   Salizada San Francesco 2951
   tel/fax: (39) 41-5205163
   tel/fax: (39) 41-5288519 

   Rivolta PVC
   Marghera
   via Fratelli Bandiera
   tel/fax: (39) 368-287568 

   Aguaska (ex Caino)
   S.Donà di Piave 
   via Cima 11 

   Lavorozero
   Chioggia

   Verona:
   La Pecora Nera Centro Culturale di Documentazione Anarchica
   P.zza Isolo 31 b/c
   tel/fax: (39) 45- 912967
   (Library, magazine archive, discussion space)

   Interzona

   Vicenza:
   Ya Basta
   via btg. framarin 5
   tel/fax/BBS: (39) 444-323421
   yabasta@goldnet.it
   //www.ecn.org/yabasta


The Raven
Since `82
