N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      //'''''''''''''''''''''''''''''\\
    //   Liberamente ispirato al file  \\
  // 'Diskette Bombs by the Jolly Roger' \\
  \\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//
   '''''''''''''''''''''''''''''''''''''''

-!!!- Diskette Bomb -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~

Hai bisogno di:
^^^^^^^^^^^^^^^
 - Un dischetto
 - Forbici
 - Fiammiferi da cucina blu o bianchi (devono essere di questi colori!)
 - Acetone

- Apri, facendo attenzione, il dischetto (quelli da 3.5" sono i migliori)

- Dall'interno, rimuovi il cotone di protezione.

- Polverizza un bel po' di fiammiferi in una scodella (per schiacciarli usa
  qualche cosa di legno, di metallo non sarebbe proprio il caso!)

- Quando ne hai molto, spargilo uniformemente sul disco.

- Ora spargi l'Acetone sopra la mistura di fiammiferi.

- Lascia seccare...

- Sempre facendo molta attenzione, chiudi il dischetto ed usa l'acetone per
  sigillarlo dall'interno. 

- Quando questo dischetto e' in un drive, la testina tenta di leggere il disco,
  e causa una piccola fiammata (ABBASTANZA CALDA da FONDERE IL DRIVE o comunque
  ROVINARLO!!!). eh eh eh.


_____________________________________________________________________________
Questo file fu scritto in inglese dal maestro, fonte continua di ispirazione:

     JJJJJJJJJ    ll ll          RRRR
         J         l  l          R   R
          J   ooo  l  l  y  y    RRRR   ooo   ggg g  eee  r rr
           J o   o l  l  y  y    R   R o   o g   g  eeeee rr  
       J   J o   o l  l  y  y    R   R o   o g   g  e     r  
        JJJ   ooo  ll ll  yyy    R   R  ooo   ggg    eee  r    
                            y                g   g
                          yy                  ggg

                          -(JOLLY ROGER)-


  Ed incluso nel Cookbook
  (My Personal Cookbook!)
del suo piu' caro discepolo:

        Å        Å
        ³ AVA666 ³
        ~~~~~~~~~~

