N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     L'AUTORE, AVA666, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. L'AUTORE, DUNQUE, NON INCORAGGIA CHI VOLESSE SERVIRSENE
     PER SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ho lavorato dei MESI su questo file (quasi un anno!), spero ne sia valsa la
pena (il file sara' comunque soggetto ad aggiornamenti e revisioni)-@v@t@r

-!!!- SCAMMING, OVVERO: AVERE MOLTE COSE FREE... -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lo Scamming e' una sorta di 'sotto arte' di un anarchico, e consiste nel
potersi procurare molte cose senza spendere niente o senza spendere troppo
(lo dice anche il titolo). Premetto che in America e' tutto molto piu' facile
(tanto per cambiare)... Comunque, vediamo di parlare dello Scamming nostrano.

N.B. Non si tratta soltanto di sistemi illegali, ma ANCHE di cio' che ci viene
     LEGALMENTE offerto gratis. Va anche notato come certe cose che scritto
     sono scontate, ma, in quanto FREE, ho ritenuto fosse il caso di scriverlo.
     

------------------------------------------------------------------------------

\\-INDICE-//
01-Accesso a dei siti a pagamento
02-Audiocassette
03-Batterie
04-Calcio Balilla
05-CD-ROM
06-Frutta e Verdura
07-Oggetti in generale
08-Pennarelli per lavagne
09-Posta Elettronica
10-Saponette
11-Siti Internet
12-Software



/----------------------------------------------------------------------------\
------------------------------------------------------------------------------
\----------------------------------------------------------------------------/

\\-ACCESSO A DEI SITI A PAGAMENTO-//
Sono numerosi i siti (soprattutto porno) in cui ti viene chiesto di pagare,
in modo da poter usufruire di certi 'servizi'. Questo inconveniente e'
superato grazie alla possibilita' di pagare Online (virtualmente), con una
carta di credito. Bene! Noi conosciamo dei magici programmi con cui e' possibile
generare carte di credito valide... E' il momento di usarle. (prima vi conviene
collegarvi ad un Server Anonimo).
P.S. Non conviene 'giocare' troppo con questo sistema, soprattutto NON da casa
     tua... Tralaltro non e' il caso di saltare da un sito all'altro cercando di 
     fotterlo, se non vuoi essere fottuto TU).
P.P.S. Esistono poi dei siti dove Qualcun'altro ha Gia' lavorato per te...
       Ovvero siti dove ti offrono Users e Passwords FREE, i miei preferiti:
       -"www.via.nl/~pinhead/xlist.html"
       -"www.heapsoftware.com/pass4you/"

------------------------------------------------------------------------------

\\-AUDIOCASSETTE-//
Una via per procurarsi delle audiocassette e' quello di cercare nella palestra
di una scuola superiore (in qualche armadio o cassetto). Sono infatti molte le
cassette utilizzate per ginnastica artistica (o roba del genere). Quante volte
vi sara' successo che l'insegnante se ne e' andato/a un attimo? Beh, quel tempo
basta e avanza per farsi un bel pieno di cassette!

------------------------------------------------------------------------------

\\-BATTERIE-//
Per avere delle batterie cariche basta ricaricare quelle normali come se
fossero del tipo speciale (MPC!023.TXT). Se poi non hai neanche le batterie
scariche, basta fare un 'blitz' in un cestino differenziato per batterie:
per essere aperta necessita di una chiave particolare, che e' pero' facile da
procurare (e' triangolare), ed e' utilizzata anche per i cassonetti, per i
lampioni, ecc.

------------------------------------------------------------------------------

\\-CALCIO BALILLA-//
E' possibile giocare all'infinito al calcio balilla, vediamo come. Prima di
tutto scegli un Bar/Salagiochi dove il 'biliardino' sia un po' coperto dalla
posizione del gestore. Ora inserisci la consueta monetina e tira la leva ma,
invece di lasciarla andare bloccala con una scheda telefonica (o comunque
qualcosa che faccia spessore). La leva dovra' risultare completamente
"all'infuori". Ora gioca normalmente e quando tutte le palline sono finite in
rete alza il Biliardino su di un lato (di una porta) recupera le palline
infilando la mano nella porta opposta, fai lo stesso dall'altra parte. Wow,
hai ancora le palline per giocare! Per smettere basta togliere la scheda.

------------------------------------------------------------------------------

\\-CD-ROMs-//
Molte aziende offrono CD-ROM gratis dimostrativi dei propri prodotti. Anche
il governo americano ha intrapreso questo bel sistema per pubblicizzare il
successo di certi loro Progetti. Per avere accesso ad un bel po' di form per
avere COMPLETAMENTE GRATIS questi CD vi consiglio di visitare il sito di
Skualo: "http://members.xoom.com/infuweb/"

------------------------------------------------------------------------------

\\-FRUTTA E VERDURA-//
Avete presente nei Supermercati, dove ci si pesa da soli la frutta? :) Beh,
non e' difficile 'evadere' qualche spicciolo... Infatti basta sollevare un po'
la busta... Facile no? Con questo sistema non avrete Fr. e Verd. Gratis, ma
potrete guadagnarci truffando qua e la'. Se trovate qualche commessa
rincogXionita, potrete divertirvi davvero!
P.S. Ricordate: se da un albero (all'interno di una proprieta') sporgono dei
     rami sulla strada avete PIENO DIRITTO di poterli prendere (lo dice la
     legge!). L'importante e' non entrare nel terreno altrui (violazione di
     proprieta' - comunque si puo' rischiare lo stesso...).

------------------------------------------------------------------------------

\\-OGGETTI IN GENERALE-//
Beh ecco alcuni modi di "acquisire la proprieta'" in modi + o - legali:

                         *INVENZIONE DI COSE SMARRITE*
"Il termine <invenzione> (dal latino 'invenire' = trovare per caso) indica in
 questo caso il ritrovamento da parte di un soggetto di un certo bene mobile
 'smarrito' dal proprietario (per esempio il ritrovamento per strada di un
 portafoglio). Il ritrovatore deve consegnare l'oggetto rinvenuto all'apposito
 ufficio comunale; trascorso un anno senza che il proprietario si presenti,
 la cosa viene per legge (SOTTOLINEO "PER LEGGE") acquistata da chi l'ha
 trovata." (v. artt. 927 ss., c.c.).
"Nel caso in cui invece il proprietario riottenga la cosa, o direttamente da
 chi l'ha rinvenuta o dall'ufficio comunale, deve pagare al ritrovatore un
 premio nella misura stabilita dalla legge (essa e' compresa tra un decimo ed
 un ventesimo del valore dell'oggetto, secondo i casi): v art. 930 c.c."

                            *RITROVAMENTO DI TESORO*
"Tesoro e' qualunque 'cosa mobile di valore', nascosta o sotterrata, di cui
 nessuno e' in grado di dimostrare di essere il proprietario. Si pensi al caso
 in cui Tizio rinvenga seppellito nel proprio fondo un sacchetto pieno di
 monete d'oro: esso appartiene di regola al proprietario del fondo in cui si
 trova" (v. art. 932 c.c.).

                                   *FURTO...*
"No Comment"

------------------------------------------------------------------------------

\\-PENNARELLI PER LAVAGNE-//
"Procurarsi" dei Pennarelli e' davvero facile per chi si trova ancora in una
scuola superiore. Infatti avrete notato 'quanti' ne girino. Il modo piu'
semplice di impossessarsene consiste nel scoprire dove li mettono i Bidelli e
fare un piccolo Raid... (una volta ne ho preso una TRENTINA tutti assieme!).
Se avete paura di non avere via libera vi consiglio di 'sacrificarvi' ed
'entrare a scuola' durante "scioperi" o "assenze di massa" varie, in modo da
potervi muovere indisturbati. Un ulteriore sistema per procurarsi pennarelli
per la lavagne consiste nel "sostituire i pennarelli scarichi con quelli che
sono invece carichi"... Non so, per esempio un vostro insegnante vi chiama
alla lavagna, scrivete qualcosa, poi (abilmente) sostituite il pennarello che
vi ha dato (carico) con quello che avete in tasca (scarico). A questo punto:
"Prof, il pennarello e' scarico!". Cosi' se ne procurera' un altro (dalla
bidella o da qualcun'altro). Pero' per questo dovrete aspettare, magari al
giorno dopo (non vorrete insospettirli)!

------------------------------------------------------------------------------

\\-POSTA ELETTRONICA-//
Sono numerosi i siti che offrono l'apertura gratuita di E-Mail (ce ne sono
davvero tantissimi) io vi consiglio questi "WWW.HOTMAIL.COM", "WWW.JUNO.COM",
"WWW.MAILEXCITE.COM" e "WWW.NETADDRESS.COM".

------------------------------------------------------------------------------

\\-SAPONETTE-//
Beh il miglior metodo sta nell'usufruire dei 'taciti regali' degli alberghi...

------------------------------------------------------------------------------

\\-SITI INTERNET-//
E' un po' come per la posta elettronica: e' offerto gratuitamente da molti siti,
come: "WWW.XOOM.COM", "WWW.GEOCITIES.COM", "WWW.TRIPOD.COM", ecc. (con questi
hai la possibilita' di utilizzare molti Megabytes per sviluppare la tua pagina).

------------------------------------------------------------------------------

\\-SOFTWARE-//
Beh, procurarsi del Software Gratis e' possibile grazie ai numerosi siti WAREZ,
che forniscono molti programmi completi, a costo 0 (ovviamente illegalmente).
Ecco un sito molto buono (ce ne sono tantissimi - ne potrete trovare altri
anche nel file MPC!009.TXT):  http://czone.lavalink.com.au/

Esistono principalmente altri 2 sistemi per ottenere programmi funzionanti:
- Serial Numbers: Registrare la versione Shareware del programma tramite un
                  numero seriale facendolo cosi' funzionare completamente
                  (sono innumerevoli i siti che danno "Raccolte" di numeri/s);
- Cracks        : "Forzare" il programma Shareware con appositi Cracks
                  (fondamentalmente programmi specifici atti ad eliminare le
                  restrizioni della versione dimostrativa - come sono bravo!).

Queste sono alcune parole che ti aiutano quando usi un motore di ricerca:
 APPZ                : Utility Complete Gratis
 CRACKZ              : Non c'e' bisogno di spiegarlo!
 DD / DIRECT DOWNLOAD: Download diretti, appunto
 FREE                : Free!
 GAMEZ               : Giochi Completi Gratis
 MP3                 : Files sonori MPEG3 (il noto formato compresso) 
 ROMZ                : Giochi per emulatori
 WAREZ               : Software Completo Gratis (in generale)
 XXX                 : Foto, video e altro... Porno

P.S. Vi consiglio di procurarvi (via INTERNET) il programma "Oscar" (meglio se
     l'ultima versione) per poter registrare e crakkare programmi shareware e 
     per sapere dove trovare le versioni shareware dei programmi da crakkare.

------------------------------------------------------------------------------

 Å        Å
 ³ AVA666 ³ 
 ~~~~~~~~~~
