N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- SCHEMI DEI MENU' DEL 916 TIM -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Scritto meglio:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ≤≤≤≤≤   ≤≤≤≤ ≤≤   ≤≤ ≤≤≤≤≤≤ ≤≤   ≤≤ ≤≤     ≤≤   ≤≤ ≤≤≤≤≤≤≤ ≤≤   ≤≤ ≤≤   ≤≤ ≤  
 ≤      ≤≤     ≤≤   ≤≤ ≤≤     ≤≤≤ ≤≤≤ ≤≤     ≤≤≤ ≤≤≤ ≤≤      ≤≤≤  ≤≤ ≤≤   ≤≤    
  ≤≤≤≤  ≤≤     ≤≤≤≤≤≤≤ ≤≤≤≤   ≤≤ ≤ ≤≤ ≤≤ DEI ≤≤ ≤ ≤≤ ≤≤≤≤    ≤≤ ≤ ≤≤ ≤≤   ≤≤    
      ≤ ≤≤     ≤≤   ≤≤ ≤≤     ≤≤   ≤≤ ≤≤     ≤≤   ≤≤ ≤≤      ≤≤  ≤≤≤ ≤≤   ≤≤    
 ≤≤≤≤≤    ≤≤≤≤ ≤≤   ≤≤ ≤≤≤≤≤≤ ≤≤   ≤≤ ≤≤     ≤≤   ≤≤ ≤≤≤≤≤≤≤ ≤≤   ≤≤   ≤≤≤      

                                €€€    €   €€€                         
                               €   €  €€  €                            
                          DEL   €€€€   €  €€€€   TIM                      
                                   €   €  €   €                        
                                €€€    €   €€€                         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                         

CONTENUTI:
-TACS
-GSM


##############################################################################

 ﬂﬂﬂ€ﬂﬂﬂ ‹ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ‹
    €    €    € €      €
    €    €‹‹‹‹€ €       ﬂﬂ‹‹
    €    €    € €           €
    €    €    € ﬂ‹‹‹‹ﬂ ﬂ‹‹‹‹ﬂ
     
(916) ƒ¬[1] per ricaricare il telefoninoƒ¬[1] Con ricaricard (16 cifre)
       ≥                                 ¿[2] Servizio Conto TIM (5 cifre)
       √[8] per riascoltare i messaggi
       ¿[9] per terminare la comunicazione

[1,2] CONTO TIM ƒ¬[1]  50.000 ƒ¬[7] PER CONFERMARE
                 ≥             ¿[9] PER RIFUTARE
                 √[2] 100.000 ƒ¬[7] PER CONFERMARE
                 ≥             ¿[9] PER RIFUTARE
                 √[3] 150.000 ƒ¬[7] PER CONFERMARE
                 ≥             ¿[9] PER RIFUTARE
                 ¿[4] altri tagli ƒ¬[2] 200.000 ƒ¬[7] PER CONFERMARE
                                   ≥             ¿[9] PER RIFUTARE
                                   √[3] 300.000 ƒ¬[7] PER CONFERMARE
                                   ≥             ¿[9] PER RIFUTARE
                                   √[4] 400.000 ƒ¬[7] PER CONFERMARE
                                   ≥             ¿[9] PER RIFUTARE
                                   ¿[5] 500.000 ƒ¬[7] PER CONFERMARE
                                                 ¿[9] PER RIFUTARE

##############################################################################

 ‹ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ‹ €‹  ‹€
 €      €      € ﬂﬂ €
 €  ‹‹‹  ﬂﬂ‹‹  €    €
 €    €      € €    €
 ﬂ‹‹‹‹ﬂ ﬂ‹‹‹‹ﬂ €    €


(916) ƒ¬[8] per riascoltare i messaggi
       √[2] per passare al menó principale (vedi "[2] MAIN MENU")
       ¿[9] per terminare la comunicazione

[2] MAIN MENU ƒ¬[1] per ricaricare il telefoninoƒ¬[1] Con ricaricard (16 cifre)
               ≥                                 ¿[2] Serviz. Conto TIM (5 c.)
               √[3] per modificare il profilo tariffario
               √[4] per cambiare la lingua con cui ascoltare i messaggi
               √[5] per avere informazioni sul profilo tariffario
               √[8] per riascoltare i messaggi
               ¿[9] per terminare la comunicazione

##############################################################################

≈        ≈
≥ AVA666 ≥
~~~~~~~~~~

