N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- ALCUNE COSETTE CATTIVE -!!!- by Lopks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mi sono venute in mente due belle cose in gita.........
La prima e' la spugna killer (l'idea in realta' era di un vecchietto anarchy
che conosco)

Prendi una comunissima spugna, la friggi (magari prima la puoi insaporire con
dell'uovo o del pane grattato) e la dai a mangiare ad un animale ( bigfoot,
uomo delle nevi...), una volta ingoiata .......DEAD.

La seconda e' (l'ho pensata in gita sotto l'effetto dell'alcol ma funziona) :

Smonta un interruttore classico:
___________________________
  MURO    _______          |
         [   _   ]        
---------[  [_]  ]----------------------[quello che ti pare]----\
filo     [_______] interruttore             es. Lampada         |
___________________________|					|
								|
                     				       	        |
----------------------------------------------------------------/ 			           			      



dopo averlo tolto dal muro sguaina 2 cm di filo , taglia i fili di rame e
lasciane solo uno .

______            _____
______###------###_____


prendi un contenitore con della polvere (es. un 'raudo' o un 'mega')
incidilo per meta' con un coltello con la lama sottile

 _______  _______
[       ||       ]\
[________________]/


inserisci il filo di rame nel 'mega' , scoccia il tutto, premi il tappo di
plastica in fondo e inseriscilo dentro il muro , sotto l'interruttore.

Per potenziare l'esplosione puoi , una volta scocciato , togliere il tappo
in fondo al 'mega' inserire altra polvere, reinserire il tappo di plastica e
esercitare una piccola pressione facendo attenzione a non strappare il filo
di rame.

					

+- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- 
                              Copyright © 1999

                                  By  LOPKS 

                          "Nemo me impune lacessit"

                             http://come.to/lopks 
+- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- +- 

  GRAZIE A "Lopks",
AUTORE DI QUESTO FILE,
          by
      Å        Å
      ³ AVA666 ³
      ~~~~~~~~~~
