N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     L'AUTORE, AVA666, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- INTERNET GRATIS -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Era ora!
TISCALI ed Infostrada (adesso anche TIN) offrono l'abbonamento ad Internet
Gratis. Andate nei relativi siti (trovateveli non ho voglia di scrivere...)
ed abbonatevi! Buona navigata.

Notate e' una cosa PERFETTAMENTE LEGALE.
(LETTORE: Ed allora cosa c'entra col MPC?
 AVA666 : E' informazione!
 LETTORE: Capisco.)
        

LIVE YOUR LIFE!

  Å        Å
  ³ AVA666 ³ 
  ~~~~~~~~~~

