N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- TELEFONINI: PREFISSI E TARIFFE DA RETE FISSA -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<PREFISSI>
^^^^^^^^^^
Ecco come capire dal prefisso di un radiomobile di che telefonino si tratta:

0330 -> Tacs Family
0335 -> GSM Europrofessional
0336 -> Tacs Affari
0337 -> Tacs Affari
0338 -> GSM Eurofamily
0347 -> OMNITEL Family
0348 -> OMNITEL Business
0360 -> Tacs Family
0368 -> Tacs Family


<TARIFFE DA RETE FISSA>
^^^^^^^^^^^^^^^^^^^^^^^
Sapete c'e' molta disinformazione sulle tariffe dei telefonini (e' tutto un
complotto, vi dico!). Infatti e' vero che, con il tuo telefonino, puoi
sceglierti quanto pagare secondo varie tariffe prefissate (blu, rossa, ecc).
Gia', ma non tutti sanno che valgono solo per chi chiama dal telefonino e non
il contrario. Es. io ho il mio bel telefonino e ho una tariffa che mi fa
pagare poco se chiamo di mattina, cosi' chiamo Mimmo. Pago poco. Ora ipotizziamo
che invece mi chiami Mimmo (da casa sua): Spende un casino di soldi! Infatti
le telefonate da 'rete fissa' seguono un solo schema, che e' il seguente:
 
N.B.  Tutte le tariffe della 1ø colonna sono IVA esclusa, quelle della 2ø sono
      invece comprensive d'IVA (al 20%). (+ 1 scatto alla risposta)

...............................................................................
                     < verso cellulari con prefisso: >
                          < 0335/0336/0337/0348 >

dal Lunedi' al Venerdi':  dalle 00.00 alle 08.00  --->   206 lire   (247,2)
                          dalle 08.00 alle 08.30  --->   412 lire   (494,4)
                          dalle 08.30 alle 13.00  --->   663 lire   (795,6)
                          dalle 13.00 alle 18.30  --->   412 lire   (494,4)
                          dalle 18.30 alle 22.00  --->   256 lire   (307,2)
                          dalle 22.00 alle 24.00  --->   206 lire   (247,2)

Sab., domen. e festivi:   dalle 00.00 alle 24.00  --->   206 lire   (247,2)

...............................................................................
                     < verso cellulari con prefisso: >
                       < 0330/0338/0347/0360/0368 >

dal Lunedi' al Venerdi':  dalle 00.00 alle 07.30  --->   170 lire   (204)
                          dalle 07.30 alle 20.30  --->  1524 lire   (1828,8)
                          dalle 20.30 alle 24.00  --->   170 lire   (204)

Sab., domen. e festivi:   dalle 00.00 alle 24.00  --->   170 lire   (204)

...............................................................................

P.S. Credo (anzi, ne sono praticamente certo) che tutte le cifre con la virgola
     vengano arrotondate per eccesso (es. 247,2 -> 250, o qualcosa del genere)

 
<-> upgrade <->
P.P.S. Mi e' arrivato oggi il nuovo elenco... Gli stronxi si sono decisi solo
       adesso ad informare su queste tariffe da rete fissa (lo hanno tenuto
       segreto per un casino, e non eravamo in troppi a saperlo!)

 Å        Å
 ³ AVA666 ³
 ~~~~~~~~~~
