N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- MOLOTOV: FACILE ED EFFICACE -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

La cosiddetta 'bomba Molotov' e' la piu' comune e arma del terrorismo (e, forse,
la piu' facile da fare). Sapete sicuramente di che si tratta, ma forse non la
sapete fare (ne dubito, ma se cosi' fosse, ci sono qua io!).

 ___________________
| Avete bisogno di: |
 ~~~~~~~~~~~~~~~~~~~
- Una bottiglia vuota (preferibilmente di vino, e' piu' grande, e siccome prima
  dovrete svuotarla... :) lascio a voi la scelta del vino)
- Uno straccio vecchio 
- Miscela (per motorini)
- Un accendino
- Un bersaglio (questo si trova...)

 _______________
| Procedimento: |
 ~~~~~~~~~~~~~~~
Riempi la bottiglia per 3/4 (anche meno, ma Fate Voi) con la miscela. 'Inzuppa'
leggermente lo straccio ed inseriscilo nella bottiglia, in modo che sia ben
immerso nel liquido (ecco un simpatico disegnino di cui vado ovviamente fiero):


                               /~~~\
                              |/ \~\ \__
                              | /\  \___\
                              \_  ~\     
                               _\__|                     
                              ³°±±±°³                    
                               ³°±±³                     
                               ³°±°³                      
                               ³±±°³                    
                              /°±±±°\                   
                            /²²²±±±²²²\
                           ³²²²±±±±±²²²³   
                           ³²²²²±±±²²²²³   
                           ³²²²²²±±²²²²³   
                           ³²²²²²²²²²²²³   
                           ³²²²²²²²²²²²³   
                           ³²²²²²²²²²²²³   
                            \²²²²²²²²²/    


Bueno, ora accendi la miccia e TIRALA su qualcosa di solido! Vooom

P.S. Consiglio muri, cartelloni pubblicitari, MACCHINE, ecc. 


VARIANTI:
Stavo pensando ad una variante con il Napalm, vedro' di sperimentarla.


 Å        Å
 ³ AVA666 ³
 ~~~~~~~~~~
