N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- Distributori Automatici #2 -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ancora sfotta-distributori... (come sono patetico?!)


Bug distributori delle bottigliette d'acqua:

 di fronte:
 ------------------
|                  |
|                  |
|                  |
|                  |
|                  |
|   ------------   |
|  |            |  |
|   ------------   |
 ------------------


di lato (chiuso):                                   di lato (aperto):

|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|||                                                               \\
|||                                                                 \\
|||                                                                   \\
|                                                                |
|                                                                |

Ora il gioco e' tirare lo sportellino da cui esce il prodotto, infilarci una
bella manina e cercare la bottiglietta desiderata.
Attenzione, la difficolta' sta nel riuscire a cercare nel posto giusto perche'
dall'esterno non e' possibile guardare cio' che sta all'interno grazie ad una
porno-immagine di una bevanda freska appiccicata sul distributore.


Bug merendine/brioche... :

Se trovate dei distributori che hanno i vari scompartimenti a forma di
"girella" (spero che tu abbia compreso) basta fare compiere un giro completo
ovvero di 360 gradi alla macchinetta e come per magia pioveranno fuori tante
bellissime e schifosissime merendine, patatine...

Ciao e BuOn ApPeTiTo.

OldDrake

E-mail: sermo@mclink.it
ICQ:  18350033
Tutti per uno, TUT per nessuno! http://notut.ml.org
---------------------------------------------------------
Se il dito indica il sole, lo stolto guarda il dito. (Anonimo)
Mezzo mondo muore di fame e l'altro di indigestione (E. Ruggeri)

GRAZIE A 'OldDrake', L'AUTORE DI QUESTO FILE

    by
Å        Å
³ AVA666 ³
~~~~~~~~~~
