N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     L'AUTORE, AVA666, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- RICARICARE BATTERIE A, AA, ecc. NORMALI (NON RICARICABILI) -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Questo testo e' un'ulteriore conferma del 'complotto' che ci circonda)
Sono ovunque... Aiutooo.... ARgghh... Sono gli acari.
Non volete comprarvi delle batterie ricaricabili perche' costano troppo?
Fate MOLTO bene! Infatti anche le batterie normali possono essere ricaricate,
nello stesso modo delle altre! Ve lo assicuro: se, in un carica-batterie
invece di mettere le batterie ricaricabili mettete delle batterie normali,
queste si ricaricano! PROVARE PER CREDERE!

P.S. Comunque non ricaricatele troppe volte (non superate le 5-6 per batt.)
     <per sicurezza>

P.P.S. Questa e' una delle tante verita' che ci sono 'celate'! Il complotto e'
       ovunque...


<UPGRADE by RigoR MorteM>
 ~~~~~~~~~~~~~~~~~~~~~~~
Per le batterie dei cellulari (Motorola vecchi e simili) anziche' comprarne
un'altra (o se la batteria si e' esaurita e non c'e' un negozio vicino)
apri lo scatolotto delle batteria ed usa delle comuni stilo.


 Å        Å
 ³ AVA666 ³ & >RigoR MorteM<
 ~~~~~~~~~~

