N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- 'MACE': UTILE PER LA DIFESA -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Quanto sto per descrivere non e' veramente un 'mace' (composto da spruzzare
nel volto di un agressore per accecarlo) ma funziona molto bene lo stesso
(fa un male della Madonna rendendo molto difficile la vista per un po')...

Ecco una semplice formula:
- 75% Alcool
- 25% Sale Iodato (Sale marino)

Basta versare questo composto in un piccolo spruzzatore (quelli dei deodoranti
per auto 'lavorano' benissimo) e... Voila'. 

              ////
            /////
       _  ////// 
      [ (<<<<<<       
    /~~~~~\\\\\\      
   |       |\\\\\
   |-------|  \\\\
   |M A C E|
   |-------|
   |       |
   |       |
   |_______|



 Å        Å
 ³ AVA666 ³
 ~~~~~~~~~~

