N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     L'AUTORE, STEALTHGHOST, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- COSA NON PIACE AL SERBATOIO -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LO SO CHE QUESTA TECNICA E' CONOSCIUTA IN TUTTO L'UNIVERSO, MA SE CI FOSSE
QUALCHE I... TRA DI VOI CHE ANCORA NON LO SA,
LO ZUCCHERO PROCURA UNA "DOLCE" MORTE AL MOTORE !!!
QUINDI SE LO METTETE NEL SERBATOIO A QUALCUNO SIETE PRESSOCHE' SICURI CHE
IL SUO MOTORE GRIPPI.
ORA LO SAPETE.

INOLTRE:
HO SCOPERTO CHE L'ACQUA E' PIU' PESANTE DELLA BENZINA, E QUINDI VA GIU'...
PENSATE A METTERLA NEL SERBATOIO A QUALCUNO, NON DOVREBBE FARE DANNI
PARTICOLARI, MA BLOCCA TUTTO IL MOTORE.

TUTTO QUESTO SECONDO I MIEI PROGETTI, MA BISOGNEREBBE PROVARE IN PRATICA...
SE QUALCUNO DI VOI LO FA (A SUO RISCHIO E PERICOLO, RESPONSABILITA' SUA!)
MI SPEDISCA I RISULTATI A STEALTHGHOST666@YAHOO.COM .

/              \    /-\
| STEALTHGHOST |   |00 |    
\--------------/   /   \
                   |  |  \
                  /   /   |
                 /\/\/\/\/\
