N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE ESSERNE
     FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- GUIDA ALLE PASSWORD DELLE E-MAIL -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
File interessante... Puo' tornare utile.

 _____________________________________
<SCOPRIRE LA PASSWORD DI UN TUO NEMICO>
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Potrebbe accadere che volete ottenere delle informazioni da una persona, ma
non sapete molto di Lui, sapete solo la sua E-MAIL... Considerando quante
informazioni passino attraverso la posta elettronica penso che riuscire ad
accedere ad essa sia un gran bel colpo. Il modo che vi spieghero' attentamente
e' sicuramente il piu' semplice da eseguire, ma necessita di qualche nota:
TENTARE, TENTARE E RITENTARE una serie di PASSWORDs tratte da una lista scritta
precedentemente. Questa lista sara' scritta in base alle informazioni gia'
in tuo possesso:
- il suo Nickname
- il suo eventuale gruppo d'appartenenza (CREW)
- la sua DATA DI NASCITA (scritta in diversi modi)
- il nome della sua ragazza
- il suo gruppo preferito

cosi' se vuoi entrare nella e-mail di "DiArReA JoE" (zio_diarreajoe@excite.com)
ecco la lista che potreste compilare:
- diarrea joe
- diarrea
- joe
- Joe
- Diarrea
- ziodiarrea
- ziojoe
- his crew
- 010170
- 01011970
- 01 01 70
- 01 01 1970
- Jessica
- jessica
- i cugini di campagna

N.B. Le password delle E-MAIL sono CASE-SENSITIVE, quindi se la password e'
     "figa" e voi scrivete "Figa" (f -> F) ovviamente il server non vi
     accettera' la Password. Quindi state attenti.

 ________________________________
<DECIDERE CHE PASSWORD UTILIZZARE>
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Conscio di quanto detto precedentemente, per scegliere la Password della tua
E-MAIL cerca di fare qualcosa DIFFICILMENTE riconducibile a te, con simboli,
lettere maiuscole e minuscole, ecc. Qualcosa tipo: "OdOrE!bOh!". E chi te la
trova piu'?


 Å        Å
 ³ AVA666 ³ 
 ~~~~~~~~~~

