N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     IO, AVA666, DECLINO OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER
     SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Questo file l'ho letto da qualche parte... Percio' non ringraziate me...

-!!!- GUARDA... 100 LIRE! -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si tratta di uno 'scherzo' semplice ma simpatico (non e' neanche troppo nocivo),
che ora andra' a descrivervi. E' da fare quando sapete che sta per arrivare
qualcuno, capirete poi perche'... Avete bisogno di:
- 100 lire
- una batteria da 9 volt
- delle pinze
Lasciate la moneta sulla batteria per qualche minuto (in modo che tocchi
entrambi i poli), poi toglietela con le pinze (non vi consiglio proprio di
usare le mani...) e appoggiatela da qualche parte. Andatevene e ascoltate
l'urlo dello sfortunato a cui e' girato di prendere la moneta!
(Come gia' detto e' da fare poco prima che arrivi qualcuno, altrimenti la
moneta si raffredda). 

 Å        Å
 ³ AVA666 ³
 ~~~~~~~~~~

