N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     L'AUTORE, AVA666, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- EMULARE LE MONETE... -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Emulare epremulare... (E-MOLARE = EMuLARE / E-PREMOLARE = EPREMuLARE ...ah).
Si tratta di un'idea (dunque mai sperimentata), che 'dovrebbe' funzionare.
Consiste nel far credere alla cabina telefonica che la tua moneta vale pió
del dovuto. Questo dovrebbe essere possibile per il fatto che molte monete 
(di diverso valore) sono simili di grandezza, ma di diverso peso.
Per esempio le 50 lire sono poco piu' grandi delle 200 lire, hanno QUASI
lo stesso spessore (le 50 sono poco, molto poco, piu' spesse) e le 50 sono
molto piu' pesanti delle 200. Io mi chiedo, e se bastasse limare leggermente i
contorni e ai due lati e bucarla finche' non pesano lo stesso? Io penso
che funzioni. Anche se mi sono un po' spaventato quando ho visto le info
tecniche delle cabine (mpc!007), in cui si leggeva chiaramente che il rotor
fa distinzione anche secondo la LEGA. Il mio fu un urlo che probabilmente si 
senti' anche a sud e sulle isole... Ma ora, ripensandoci, credo che si
riferisse al peso (specifico) delle diverse leghe. Ho voglia di disegnare.


      ±±±±±±±±±±±±±±±±±±±  
    ±±±±±±±±±±±±±±±±±±±±±±±  
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
±±±±±±±±±±∞∞∞∞∞±±∞∞∞±±±±±±±±±±±
±±±±±±±±±±∞±±±±±∞±±±∞±±±±±±±±±±       50 lire... Prima
±±±±±±±±±±∞∞∞∞∞±∞±±±∞±±±±±±±±±±
±±±±±±±±±±±±±±∞±∞±±±∞±±±±±±±±±±
±±±±±±±±±±∞∞∞∞±±±∞∞∞±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±
    ±±±±±±±±±±±±±±±±±±±±±±±  
      ±±±±±±±±±±±±±±±±±±±  
 

      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ 
≤≤≤≤≤≤≤≤€€€≤≤≤€€€≤≤≤€€€≤≤≤≤≤≤≤
≤≤≤≤≤≤≤€≤≤≤€≤€≤≤≤€≤€≤≤≤€≤≤≤≤≤≤        200 lire... Sempre
≤≤≤≤≤≤≤≤≤€€≤≤€≤≤≤€≤€≤≤≤€≤≤≤≤≤≤
≤≤≤≤≤≤≤≤€≤≤≤≤€≤≤≤€≤€≤≤≤€≤≤≤≤≤≤
 ≤≤≤≤≤≤€€€€€≤≤€€€≤≤≤€€€≤≤≤≤≤≤ 
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  

 
      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  
    ∞∞±±±±±±±±±±±±±±±±±±±∞∞  
  ∞∞±±±±±±±±±±±±±±±±±±±±±±±∞∞
 ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ 
∞±±±±±±±±±∞∞∞∞   ∞∞∞±±±±±±±±±±∞
±±±±±±±±±±∞±       ±∞±±±±±±±±±∞
±±±±±±±±±±           ±±±±±±±±±∞       50 lire... Dopo!
±±±±±±±±±±           ±±±±±±±±±∞
±±±±±±±±±±∞∞       ∞±±±±±±±±±±∞
 ±±±±±±±±±±±±±   ±±±±±±±±±±±±∞  
  ±±±±±±±±±±±±±±±±±±±±±±±±±±∞
    ±±±±±±±±±±±±±±±±±±±±±±∞  
      ±±±±±±±±±±±±±±±±±±∞  
 

(Questa volta non mi sono impegnato... )


Il peso ESATTO delle monete e' questo: (ho usato una 'bilancia di precisione')
 200 lire = 4,895 g
  50 lire = 6,163 g

Secondo i miei calcoli (modestamente sono anche un grande matematico...)
bisogna fare un buco di 8,9 mm (MILLIMETRI!) utilizzando una punta di
trapano. In realta' andrebbe fatta di 9 mm, ma siccome bisogna appiattirla e
restringerla... Capito? Comunque io devo ancora sperimentare tutto, quindi
aspettate la nuova versione!


<UPGRADE - 1>
Sono riuscito ad ottenere una moneta da 50 lire pesante come una da 200!
Gia' pero' il rotor me la caga fuori... Dove sbaglio? Forse siccome e' bucata,
controlla se la luce passa attraverso. Penso che basti un pezzo di scotch!
Aspettate ancora la nuova versione!!!


<UPGRADE - 2> by AvAtAr '99
MERDAAAAAAAA!!! Ho provato a tappare il buco con uno scotch molto leggero
e l'ho colorato in modo da non fare passare la luce. Gia', ma non succede nulla!
Caxxo, mi sto alterando... Sinceramente NON RIESCO a capire PERCHE' non
funziona. Argh... Eppure la mia teoria era molto buona (modesto eh!).
Comunque: NON TUTTO E' PERDUTO! Io, infatti, continuera' i miei esperimenti...
(dove sbaglio???) Vi rimando ancora una volta alla nuova versione!

<UPGRADE - 3> by Enola
Sto facendo un po' di esperimenti e credo si aver capito perche' il rotor sputa
fuori le 50 lire bucate, non vede il peso, ma la resistenza all'elettricita'.
Infatti ogni materiale oppone una diversa resistenza al passaggio di corrente
e data che sono leghe diverse quelle delle monete saranno diverse anche le
resistenze, almeno credo.


 ≈        ≈
 ≥ AVA666 ≥
 ~~~~~~~~~~

