N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO' 
     L'AUTORE, AVA666, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. NON INCORAGGIO, DUNQUE, CHI VOLESSE SERVIRSENE PER SCOPI
     ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE DEL TUTTO LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- APRIRE MACCHINE E SERRATURE VARIE... -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Esistono vari modi per aprire le macchine... Infatti ogni macchina ha un suo
segreto. Il modo pi— veloce per aprire le macchine Š rompergli il vetro pi— 
piccolo con un pezzo della ceramica di una candela (di macchina). Infili il 
braccio... apri lo sportello... hai vinto. (PRENDI TUTTO CIO' CHE TI SERVE NEL
MINOR TEMPO POSSIBILE). Non cercare mai di accenderla con i cavi: Š un casino.
Il sistema pi— utilizzato Š per• quello degli 'spadini' per le serrature.
Ne esistono vari tipi, e li puoi usare per le macchine o per altri tipi di
serrature. [Non sono altro che dei coltelli da cucina limati con una mola] 
Es. (fig.1) Questo apre serrature di macchine (fiat 500, alfa Romeo, fiat uno, 
ecc.) e serrature di serrande (quelle senza "l'antispadino", ovvero non deve 
essere storta). La parte finale, seghettata, Š lunga circa 3 cm e larga 1 cm.


  
   ±±±±±±±±±±±±±-\/\/\/\/\/\/\/\                ± ->Scotch
   ±±±±±±±±±±±±±-/\/\/\/\/\/\/\/                \ ->Coltello limato
  
(FIG.1)

    
Se non si riesce ad aprire una serratura con uno spadino, si pu• usare il
'TIRABOUCHON', ovvero un attrezzo che ha la forma a T, a cui Š saldata una 
vite. Il Tirab. va avvitato nella serratura e poi, va tirato verso l'esterno
con un forte colpo secco. La serratura ti rimarra in mano. A questo punto, 
ti baster… un cacciavite per aprire la porta. Questo sistema Š utilizzato anche
per metterla in moto. (tirabouchon, fig.2).


   °°°  
   °°° 
   °°° 
   °°° 
   °°°°°°°°°°°°°°°°°°°°°-\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
   °°°°°°°°°°°°°°°°°°°°°-/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
   °°° 
   °°° 
   °°°  
   °°°  
    
(FIG.2)


>Se la macchina ha l'allarme...<
non ti scoraggiare: tira fuori i fili dalla 'freccia' e fai un corto circuito.
Apri, se suona, l'allarme (teoricamente) salta! Ovviamente 'salta' in genere,
ma i 'porci' stanno facendo degli allarmi sempre migliori...
Hai disattivato l'allarme, bravo. Come ti ammiro. Sei un grande.
Un grande figlio di xxxxxna. (xxxxxna = mammina).

P.S. Ricorda che le persone sono MOOOLTO permalose... Dunque stai attento a 
     chi pesti i piedi. 

P.P.S. Non fate stronzate con queste info

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º ScReTcH RmX º &
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    Å        Å
    ³ AVA666 ³  
    ~~~~~~~~~~

