N.B. QUESTO FILE E' DA RITENERSI A TITOLO PURAMENTE INFORMATIVO, PERCIO'
     L'AUTORE, AVATAR, DECLINA OGNI RESPONSABILITA' DALL'USO CHE POTREBBE
     ESSERNE FATTO. L'AUTORE, DUNQUE, NON INCORAGGIA CHI VOLESSE SERVIRSENE
     PER SCOPI ILLEGALI. IL POSSESSO DI QUESTO FILE E' COMUNQUE LECITO.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <<<<< TESTO SCRITTO COL PURO SCOPO DI DIVERTIRE IL LETTORE >>>>>     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-!!!- SUPER MISCELA PER MOTORINI -!!!-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Avete prsente la Miscela? E' fatta da olio e Benzina. Potete fare una "SUPER
MISCELA con questa semplice formula  OLIO DI RICINO (e non normale olio per
motori) + BENZINA. 

CONTROINDICAZIONI:
- Fa un odore particolare...
- Costo abbastanza alto dell'olio di Ricino (si trova in Farmacia)

                                     |===\
                         ---------/     \  \
           Scooter ->     \  _  /\        \ _\
                           /   \  \_____/ /   \  
                          |  O  | ÄÄÄÄÄ- |  O  | 
                           \ _ /          \ _ /


P.S. A voi il compito di trovare le migliori proporzioni!

   Å        Å
   ³ AVA666 ³ 
   ~~~~~~~~~~
